<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{list-style-type: none; margin:0;padding:0;}
		body,html{
			height:100%;
		}
		#header {
			height:100%;
			background:yellow;
		}
		#contents{
			height:100%;
			background:blue;
			position: relative;
		}
		#contents .box{
			width:100px;
			height:100px;
			background:black;
			position: absolute;
			margin:50px;
			transition: transform 3s
		}
		div.active .box{
			transform: translate(1000px) skew(30deg,20deg) rotateY(720deg); 
			animation:hi 3s;
			animation-fill-mode: forwards;
		}
		@-webkit-keyframes hi {
			from {opacity: 0;  }
			to {opacity: 1; }
		}
		@-o-keyframes hi {
			from {opacity: 0;  }
			to {opacity: 1; }
		}
		@-moz-keyframes hi {
			from {opacity: 0;  }
			to {opacity: 1; }
		}
		@keyframes hi {
			from{opacity: 0;  }
			to {opacity: 1;  }
		}
		#contents .radius{
			width:300px;
			height:200px;
			border-radius: 50%;
			position: absolute;
			top:300px;
			left:300px;
			background:white;

		}
		
		#footer{
			height:100%;
			background:pink;
		}
	</style>
</head>
<body>
	<div id="header" class="screen">
		<span>argudfdfs</span>
	</div>
	<div id="contents" class="screen">
		<div class="box">
		</div>
		<div class="radius">
			
		</div>
	</div>
	<div id="footer" class="screen">
		<span>buhao</span>
	</div>	
	<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
	<script>
		$(window).ready(function(){
			$("#footer").remove()
			$("#contents").after("<div id='footer' class='screen'><span>buhao</span></div>")
		})
		$(window).scroll(function () {
			var i;
			if($(window).scrollTop()%768>100){
				i = parseInt($(window).scrollTop()/638)+1;
			}else{
				i=parseInt($(window).scrollTop()/638);
			}
			console.log(i)
			$(".screen").removeClass("active");
			$(".screen").eq(i).addClass("active");
		})
		
	</script>
</body>
</html>